MainWindow.xaml

<Window x:Class="DataPipeline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Data Pipeline" Height="500" Width="1150">
    <Grid Margin="0,0,0,-2">
        <TextBox Margin="20,20,674,0" Name="txtPath" Height="35" VerticalAlignment="Top" />
        <Button Content="Open Parent Folder" Margin="0,20,525,0" Name="btnOpen" Click="Button_Open_ParentFolder" HorizontalAlignment="Right" Width="144" Height="35" VerticalAlignment="Top" />
        <Button Content="Display Folder Contents ==>" Click="Button_DisplayFolderContent" Margin="0,60,525,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="215" />
        <ListBox x:Name="myList" Margin="0,20,10,10" HorizontalAlignment="Right" Width="510" FontSize="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding StatusForCheckBox,Mode=TwoWay}" />
                    <!-- <TextBlock Content="{Binding Name}" /> -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="file_receiver" Margin="20,125,674,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Height="35" VerticalAlignment="Top" />
        <Button Content="Select File Path" Height="35
                " Margin="0,125,525,0" VerticalAlignment="Top" Click="Button_Click_ChildFolder" HorizontalAlignment="Right" Width="144" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Parent Folder" VerticalAlignment="Top" Margin="21,4,0,0" Width="86" Height="31" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Folder Contents to be Transferred" VerticalAlignment="Top" Margin="0,4,234,0" Width="285" Height="31" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Child Folder" VerticalAlignment="Top" Margin="21,109,0,0" Height="29" Width="164" />
        <Button Content="Format and Combine Data" Margin="0,0,703,23" Click="Button_FormatAndTransfer" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" />
        <TextBlock HorizontalAlignment="Left" Margin="21,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="151" Width="598"><Run Text="Instructions for Use" /><LineBreak /><Run Text="1. Click &quot;Open Parent Folder&quot; and select the folder containing data you wish to Format and Combine." /><LineBreak /><Run Text="2. To confirm you have put files into the selected folder, click &quot;Display Folder Contents&quot; to see the content of the selected folder." /><LineBreak /><Run Text="3. Click &quot;Select File Path&quot; and choose a folder for the files from the parent to be transferred into." /><LineBreak /><Run Text="4. Enter the amount of Metadata Lines your files have." /><LineBreak /><Run Text="5. Enter a name for the new file you are creating." /><LineBreak /><Run Text="6. Click &quot;Format and Combine Data&quot; to format selected data. A notification will pop up once finished." /></TextBlock>
        <TextBlock x:Name="text" TextWrapping="Wrap" Text="WARNING: CLICKING FORMAT BUTTON BEFORE SELECTING FILES WILL BREAK PROGRAM!!" VerticalAlignment="Bottom" Margin="0,0,525,16" Height="50" TextAlignment="Center" HorizontalAlignment="Right" Width="174" Background="Red" />
        <TextBox x:Name="fileNameTextBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="250" Margin="0,0,703,68" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Enter Name for Master File" VerticalAlignment="Bottom" Margin="0,0,788,79" Height="29" Width="164" />
        <TextBlock x:Name="text_Copy" TextWrapping="Wrap" Text="MAKE SURE TO NAME YOUR FILE OR PROGRAM NO WORK!!" VerticalAlignment="Bottom" Margin="0,0,525,64" Height="35" TextAlignment="Center" HorizontalAlignment="Right" Width="174" Background="Red" />
        <TextBox x:Name="headerLinesTextBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="250" Margin="0,0,703,108" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Enter Number of Metadata Lines" VerticalAlignment="Bottom" Margin="0,0,703,119" Height="29" Width="249" />
        <TextBlock x:Name="text_Copy1" TextWrapping="Wrap" Text="NUMBERS ONLY !!" VerticalAlignment="Bottom" Margin="0,0,525,111" Height="18" TextAlignment="Center" HorizontalAlignment="Right" Width="174" Background="Red" />
    </Grid>
</Window>